NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBRJXl3TmI_Tf17ZXaFYrTR5mYiK0wCTZw
NEXT_PUBLIC_BASE_URL=http://localhost/yehlo-admin
NEXT_CLIENT_HOST_URL=http://localhost:3000
NEXT_PUBLIC_SITE_VERSION= 2.5